:root {
	--whitegreen: #e1fff3;
}

* {
	color: var(--whitegreen);
}

body {
	overflow-y: scroll
}




h1 {
	display: block; 
	text-align: center;
	margin: 0 auto 0 auto;
	background-color: rgba(10,77,64,0.63);
	width: calc(100%-3px);
	border-radius: 10px;
	border-style: solid;
	padding: 12.5px 0;
	font-size: 45px;
	border-color:rgba(107,255,197,1.00);
	color: var(--whitegreen);
}

#left, #right, #socialmedia {
	background-color: rgba(10,77,64,0.63);
	border-radius: 10px;
	margin-top: 30px;
	width: calc(32.5% - 3px);
	text-align: center;
	padding-bottom: 20px;
	font-size: 20px;
	z-index: 0;
	position: relative;
	float: left;
	border-width: 3px;
	border-style: solid;
	border-color:rgba(107,255,197,1.00);
	color: rgba(107,255,197,1.00);
	
}

h2, h3 {
	padding: 20px
}
#abot {
	display: block; 
	text-align: center;
	background-color: rgba(10,77,64,0.63);
	width: calc(100%-6px);
	border-radius: 10px;
	border-style: solid;
	border-color:rgba(107,255,197,1.00);
	color: var(--whitegreen);
	margin-top: 40px;
	padding-bottom: 30px;
}

#abot > * {
	padding-left: 40px;
	padding-right: 40px;
}

#abot > p {
	text-align: left;
	line-height: 
}