:root {
	--whitegreen: #e1fff3;
}

* {
	color: var(--whitegreen);
}

body {
	overflow-y: scroll
}


#page > div {
	display: inline-block;
}




#left, #right, #socialmedia {
	background-color: rgba(10,77,64,0.63);
	border-radius: 10px;
	margin-top: 30px;
	width: calc(32.5% - 3px);
	text-align: center;
	padding-bottom: 20px;
	font-size: 20px;
	z-index: 0;
	position: relative;
	float: left;
	border-width: 3px;
	border-style: solid;
	border-color:rgba(107,255,197,1.00);
	color: rgba(107,255,197,1.00);
	
}

#left > h3, #rightLH > h3, #rightRH > h3 {
	font-size: 15px;
	text-align: left;
	margin-left: 20px;
	margin-top: 30px;

}

.h23 {
/*	font-family: Adobe Jenson Pro Semibold;*/
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 20px;
	display: block;
}

#right {
	position: relative;
	float: right;
	right: 0;
	width: calc(65% - 3px);
	padding-right: 0;
	margin-right: 0;
}

#socialmedia {
	display: block;
	width: calc(100% - 3px);
	position: static;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center
}

#socialmedia > h2, #left > h2, #right > h2 {
	padding-bottom: 20px;
	padding-top: 20px
}

#rightLH {
	width: 50%;
	position: relative;
	float: left;
}

#rightRH {
	position: relative;
	float: right;
	text-align: right;
}

#rightRH > h3 > span {
	padding: 0 0 0 0;
	padding-right: 20px;
	font-family: filicudi-solid, sans-serif;
	color: rgba(107,255,197,1.00);
}

.socials {
	width: 200px;
	height: 200px;
	border-radius: 20px;
	position: static;
	border-style: solid;
	border-width: 3px;
	border-color: rgba(107,255,197,1.00);
	margin: 20px;
	opacity: 100%;
	transition-duration: .1s;
}

.socials:hover {
	border-width: 7px
}

@media screen and (max-width: 800px) {
	#socialmedia, #left, #right {
		display: block;
		width: calc(100% - 3px);
	}
	.socials {
		width: 100px;
		height: 100px;
	}
}