

sami, pcti, CO {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: filicudi-solid, sans-serif;
	color: white;
	font-weight: 900;
	font-size: 80px;
	display: block;
	text-align: center;
	opacity: 80%;
	z-index: 0;
/*	text-shadow: 2px 2px 10px black*/
}
pcti, CO { font-size: 25px}

#imageholder {
	position: fixed;
	width: 100vw;
	top: calc(50vh - 75px);

}




/*Animate Background*/

#backgroundimage {
	position: fixed; 
	right: 0;
	z-index: -1;
	filter: blur(7.5px);
	opacity: 85%;
	width: auto;
	height: 150vh;
}

@keyframes anm1 {
	0%   {left: -5%}
	100% {left: -100%}
}


#backgroundimage {
	animation-duration: 25s;
	background-repeat: repeat-x;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-name: anm1;
}

@media screen and (max-width: 800px) {
	sami, pcti, CO {
		font-size: 50px;
	}
	pcti, CO { font-size: 25px}
	#imageholder {
		top: calc(50vh - 50px);
	}
	#backgroundimage {
		top: 0;
		height: 125vh;
		width: auto;
	}
}