<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>S&R - About me</title>
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/aboutme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/vue8ygx.css">
</head>

<body>
<!--	header    &   themebutton   -->
		<div id="heada">
			<div>
				<a href="index.html"><img src="./images/logo.png" style="height: 75px; width: 75px; display: inline; opacity: 1"></a>
				<span class="heading" id="sr">S&R</span>
			</div>
			<div id="linkbtns">
				<a id="home" href="index.html">HOME</a>
				<a id="about" href="about.html">ABOUT</a>
				<a id="gall" href="gallery.html">GALLERY</a>
				<a id="cont" href="contact.html">CONTACT</a>
			</div>
			
			<div id="menu" onClick=menu()>
				<div id="bar1"></div>
				<div id="bar2"></div>
				<div id="bar3"></div>
			</div>
			
			
		</div>
		<div id="menu2">
			<a id="home2">Home</a>
			<a id="about2">About</a>
			<a id="gallery2">Gallery</a>
			<a id="contact2">Contact</a>
		</div>
	

		
		
	
	<div id="themechanger" onClick=clickTheme()>
		<img src="images/moon.png" id="imgy">
	</div>
	
<!--     Rest of the Code     -->

	<div id="page">
		<h1>About Me</h1>
	  <div id="abot">
			<h2>Samiur Rahman</h2>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello, my name is Samiur Rahman. I am 16 years old, and I am a junior here. I am in the Computer Science Shop here. I've been coding for the past 5 years since around 6th to 7th grade. You probably might know this but my favorite number is 7, well mainly since my birthday is July 7, 2007, which can also be written as 07/07/07... or 07-07-07. It really just depends on if you prefer slashes or dashes. Both slashes and dashes are useful but I prefer the slash since it's more used in Computer Science, well that's not the real reason I like slashes. If you divide 7 by 7 by 7 and then multiply it by 100 and round to the whole number, you get 14. 14 divided by 2 is equal to 7. See where I'm going? We're back at my favorite number which is 7. Well to simplify things, it can also be interpreted as <span style="background-color: black; font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; font-size: 15px">Math.round(7/7/7*100)/2</span></p>
			<h3>My experiences</h3>
		  <div style="width: 80%; margin: 0; padding: 0; margin-left: 10%; text-align: left">
			  <ul>
		  		<li>The first time I've used HTML was in first grade since my technology teacher taught us how make a plain webpage with just our name on the page.</li>
		  		<li>The first coding language I've learnt was a modified form of Lua made by Roblox which taught me the basic fundamentals of most coding languages: functions, iterations, variables, etc.</li>
		  		<li>I've learnt Python in 7th grade since I wanted to make a Discord Bot, this project excelled my knowledge of working with data.</li>
		  		<li>The first time I've used JavaScript, CSS, and HTML together was to create a Cookie Clicking game.</li>
		  	</ul>
		  </div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>
