<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>S&R - Contact</title>
<link href="css/contact.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/vue8ygx.css">
</head>

<body>
<!--	header    &   themebutton   -->
		<div id="heada">
			<div>
				<a href="index.html"><img src="./images/logo.png" style="height: 75px; width: 75px; display: inline; opacity: 1"></a>
				<span class="heading" id="sr">S&R</span>
			</div>
			<div id="linkbtns">
				<a id="home" href="index.html">HOME</a>
				<a id="about" href="about.html">ABOUT</a>
				<a id="gall" href="gallery.html">GALLERY</a>
				<a id="cont" href="contact.html">CONTACT</a>
			</div>
			
			<div id="menu" onClick=menu()>
				<div id="bar1"></div>
				<div id="bar2"></div>
				<div id="bar3"></div>
			</div>
			
			
		</div>
		<div id="menu2">
			<a id="home2">Home</a>
			<a id="about2">About</a>
			<a id="gallery2">Gallery</a>
			<a id="contact2">Contact</a>
		</div>
	

		
		
	
	<div id="themechanger" onClick=clickTheme()>
		<img src="images/moon.png" id="imgy">
	</div>
	
<!--     Rest of the Code     -->

	<div id="page">
		<h1>Contact</h1>
		<div id="left">
			<h2>Phone</h2>
			<h3>Personal Number: <span class="h23">862-000-0000</span></h3>
			<h3>Office Phone: <span class="h23">973-000-0000</span></h3>
			<h3>Fax: <span class="h23">973-000-1111</span></h3>
		</div>
		<div id="right">
			<h2>Quick Information</h2>
			<div id="rightLH">
				<h3>Name: <span class="h23">Samiur Rahman</span></h3>
				<h3>Office Name: <span class="h23" style="font-family: filicudi-solid, sans-serif;">S&R Co.</span></h3>
				<h3>Address: <span class="h23">123 Street Street, Table, NJ 07502</span></h3>
			</div>

			<div id="rightRH">
				<h3 style="opacity: 0">o <span class="h23" style="font-family: filicudi-solid, sans-serif;">S&R Co.</span></h3>
				<h3>Email: <span class="h23"><a>034034@gmail.com</a></span></h3>
			</div>
		</div>
		<div id="socialmedia">
			<h2>Social Media</h2>
			<img src="images/logos/x.png" id="twitter" class="socials">
			<img src="images/logos/instagram.png" id="twitter" class="socials">
			<img src="images/logos/facebook.png" id="twitter" class="socials">
			<img src="images/logos/youtube.png" id="twitter" class="socials">
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>
