<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/menu.css">
		<link rel="stylesheet" href="./css/home.css">
		<link rel="stylesheet" href="https://use.typekit.net/vue8ygx.css">
		<title>S&R - Home</title>
	</head>
	<body>
		<img src="./images/background.png" id="backgroundimage" style="overflow-x:hidden; pointer-events: none">
		<div id="imageholder">
			<sami id="sami">SAMIUR RAHMAN</sami>
			<pcti id="pcti">COMPUTER SCIENCE</pcti>
			<CO id="co">CLASS OF 2025</CO>
		</div>
		
		<div id="heada">
			<div>
				<a href="index.html"><img src="./images/logo.png" style="height: 75px; width: 75px; display: inline; opacity: 1"></a>
				<span class="heading" id="sr">S&R</span>
			</div>
			<div id="linkbtns">
				<a id="home" href="index.html">HOME</a>
				<a id="about" href="about.html">ABOUT</a>
				<a id="gall" href="gallery.html">GALLERY</a>
				<a id="cont" href="contact.html">CONTACT</a>
			</div>
			
			<div id="menu" onClick=menu()>
				<div id="bar1"></div>
				<div id="bar2"></div>
				<div id="bar3"></div> </div> </div>
		<div id="menu2">
			<a id="home2" href="index.html">Home</a>
			<a id="about2" href="about.html">About</a>
			<a id="gallery2" href="gallery.html">Gallery</a>
			<a id="contact2" href="contact.html">Contact</a>
		</div>
		
		<div id="themechanger" onClick=clickTheme()>
			<img src="images/moon.png" id="imgy">
		</div>
		
		<div id="picview">
			<img src="" id="picimg">
			<div id="divsent">
				<p id="sent"></p>
			</div>
		</div>
		
		<script src="main.js"></script>
	</body>
</html>